{
  "Logging": {
    "Debug": {
    },
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}
